myapp.settings.colors.AIR\:Direction=0x9a6324ff
myapp.settings.colors.AIR\:Speed=0x3cb44bff
myapp.settings.colors.Altitude=0x00ff00ff
myapp.settings.colors.Altitude\ AGL=0x4363d8ff
myapp.settings.colors.ECHO\:Depth=0x3cb44bff
myapp.settings.colors.ECHO\:Depth\ Hi=0x808000ff
myapp.settings.colors.ECHO\:Depth\ Lo=0xf58231ff
myapp.settings.colors.ECHO\:Pitch=0x9a6324ff
myapp.settings.colors.ECHO\:Roll=0xf58231ff
myapp.settings.colors.ECHO\:True\ Depth=0x00ff00ff
myapp.settings.colors.ECHO\:True\ Depth\ Hi=0xf032e6ff
myapp.settings.colors.ECHO\:True\ Depth\ Lo=0x911eb4ff
myapp.settings.colors.GAS\:Methane=0x911eb4ff
myapp.settings.colors.GAS\:Status=0x00ff00ff
myapp.settings.colors.Line=0x00ff00ff
myapp.settings.colors.MD\:Value=0x000075ff
