myapp.settings.colors.AIR\:Direction=0xf99e01ff
myapp.settings.colors.AIR\:Speed=0xfdff0dff
myapp.settings.colors.Altitude=0x2b960aff
myapp.settings.colors.Altitude\ AGL=0x242d29ff
myapp.settings.colors.ECHO\:Depth=0xe6194bff
myapp.settings.colors.ECHO\:Depth\ Hi=0x690d08ff
myapp.settings.colors.ECHO\:Depth\ Lo=0x2b52a3ff
myapp.settings.colors.ECHO\:Pitch=0x80674eff
myapp.settings.colors.ECHO\:Roll=0x0e5f1eff
myapp.settings.colors.ECHO\:True\ Depth=0x5b9a95ff
myapp.settings.colors.ECHO\:True\ Depth\ Hi=0x545a4cff
myapp.settings.colors.ECHO\:True\ Depth\ Lo=0x738768ff
myapp.settings.colors.GAS\:Methane=0xcabf95ff
myapp.settings.colors.GAS\:Status=0xb0903aff
myapp.settings.colors.Line=0xdf818eff
myapp.settings.colors.MD\:Value=0xadd6aaff
myapp.settings.colors.Mag-X=0x545a4cff
myapp.settings.colors.Mag-Y=0xc56a04ff
myapp.settings.colors.Mag-Z=0x2b52a3ff
myapp.settings.colors.Sensitivity=0x354a32ff
myapp.settings.colors.TMI=0x2b52a3ff
myapp.settings.colors.Total\ field\ anomaly\ [nT]=0x8c2a07ff