geohammer.settings.colors.AIR\:Direction=0xf99e01ff
geohammer.settings.colors.AIR\:Speed=0xfdff0dff
geohammer.settings.colors.Altitude=0x2b960aff
geohammer.settings.colors.Altitude\ AGL=0x242d29ff
geohammer.settings.colors.Bx\ [nT]=0xcabf95ff
geohammer.settings.colors.By\ [nT]=0x2b960aff
geohammer.settings.colors.Bz\ [nT]=0x545a4cff
geohammer.settings.colors.ECHO\:Depth=0xe6194bff
geohammer.settings.colors.ECHO\:Depth\ Hi=0x690d08ff
geohammer.settings.colors.ECHO\:Depth\ Lo=0x2b52a3ff
geohammer.settings.colors.ECHO\:Pitch=0x80674eff
geohammer.settings.colors.ECHO\:Roll=0x0e5f1eff
geohammer.settings.colors.ECHO\:True\ Depth=0x5b9a95ff
geohammer.settings.colors.ECHO\:True\ Depth\ Hi=0x545a4cff
geohammer.settings.colors.ECHO\:True\ Depth\ Lo=0x738768ff
geohammer.settings.colors.GAS\:Methane=0xcabf95ff
geohammer.settings.colors.GAS\:Status=0xb0903aff
geohammer.settings.colors.Line=0xdf818eff
geohammer.settings.colors.MD\:Value=0xadd6aaff
geohammer.settings.colors.Mag-X=0x545a4cff
geohammer.settings.colors.Mag-Y=0xc56a04ff
geohammer.settings.colors.Mag-Z=0x2b52a3ff
geohammer.settings.colors.Sensitivity=0x354a32ff
geohammer.settings.colors.TMI=0x2b52a3ff
geohammer.settings.colors.Total\ field\ anomaly\ [nT]=0x8c2a07ff
geohammer.settings.general.gpr_file_name_pattern=^(\\d{4}-\\d{2}-\\d{2}-\\d{2}-\\d{2}-\\d{2}-gpr.*)_\\d{3}.*\\.sgy$